### datasource connection
spring.datasource.url=jdbc:mysql://localhost:3307/RECOMMENDATION
spring.datasource.username=root
spring.datasource.password=1234

### flyway connection
flyway.url = jdbc:mysql://localhost:3307/RECOMMENDATION
flyway.schemas = RECOMMENDATION
flyway.user = ${spring.datasource.username}
flyway.password = ${spring.datasource.password}

### app custom properties
csv.file.name.format=%s_values.csv
