spring.datasource.url=jdbc:mysql://localhost:3307/RECOMMENDATION
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create

csv.file.name.format=%s_values.csv
